@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #02112d;
  overflow-x: hidden;
}
nav {
  display: grid;
  grid-template-columns: 25% 75%;
  position: fixed;
  width: 100vw;
  padding-top: 1%;
  padding-bottom: 0%;
  z-index: 2;

}
.sticky {
  background-color: rgba(2, 2, 66, 0.7);
}
.upper {
  display: flex;
  justify-content: space-evenly;

  width: 100%;
}

.info {
  color: #fff;
  width : 600px;
  display :  flex ;
  justify-content: space-between;
  margin-top: 5px;

  float : right;
  width: 1020px;
}
.dropdown-menu{
  background-color: black;
  border: aqua solid 2px;
  border-radius: 5px;
}
.dropdown-item:hover{
  background-color: black;
  border-radius: 5px;

}


.info a {
  color: #fff;
 
  margin-left: 2px;
  padding: 5px;
}
.info a:hover {
  color: aqua;
  text-decoration-color: aqua;
  transition: text-decoration-color 300ms;
  transition-timing-function: ease;
}



.translate p {
  display: inline;
  color: #fff;
  font-size: 18px;
}
.translate-button {
  padding: 10px;
}

.langs {
  border-radius: 5px;
  transition: all 2s;
  transition-timing-function: ease;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
  font-size: 2.5vh;
  padding: 1%;
  width: max-content;
  position: absolute;
  right: 20px;
  margin-top: 10px;
  border: aqua solid 2px;
  background-color: black;
  backdrop-filter: blur(5px);
}
.langs a {
  text-decoration: none;
  color: #fff;
}
.langs a:hover {
  color: aquamarine;
}
.translate-button:hover .langs {
  visibility: visible;
  opacity: 1;
}
.icon {
  display: none;
}
.mobile-nav {
  display: none;
  
}
.translate-button img {
  height: 2.5em;
  filter: invert(1);
}

.sidenav {
  height: 100%;
  width: 0;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.7);

  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;

  color: #fff;
  text-decoration: underline 0.05em rgba(0, 0, 0, 0);
  display: block;
  transition: 0.3s;
  margin-left: 10vw;
}
.sidenav a:hover {
  color: aqua;
  text-decoration-color: aqua;
  transition: text-decoration-color 300ms;
  transition-timing-function: ease;
}
.sidenav .button-black {
  width: 35%;
  margin-left: 10vw;
  margin-bottom: 0.5em;
}
.sidenav .button {
  width: 75%;
  margin-left: 10vw;
  padding: 0;
  height: 3em;
  overflow: hidden;
}
.sidenav .button a {
  margin-left: 0;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.hero {
  background: url("../img/header@1x.png");
  height: max-content;
  padding-bottom: 15%;
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 9.521875em;
  color: #fff;
  z-index: 1;
  margin-bottom: 0;
  overflow: hidden;
}
.hero-text {
  padding-left: 10%;
}
.hero-text h1 {
  font-size: 8vh;
  background-image: linear-gradient(90deg, rgb(102, 0, 235), aqua);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  letter-spacing:-0.05em;
}
.hero-links
{
  padding-top: 4%;
  padding-bottom: 4%;
}
.hero-links .button-black
{
  padding:2%
}

.hero-links a {
  color: #fff;
  text-decoration: underline 0.05em rgba(0, 0, 0, 0);
 margin-right: 3%;
}
.livecoinwatch-widget-6{
  margin : 0 !important ;
}

.token-id
{
  padding: 10px;
  border-radius: 10px;
  background-image: radial-gradient(#264471, #051427);
  max-width: 532px;
  text-align: center;
}

.token-id .button
{
  margin-left: 10%;

  
}
.token-id .button:hover
{
  cursor: pointer;
}
.empire-img
{
  overflow: hidden;
}

.roadmap
{
 
  margin:0%;
  color: #fff;
  display: flex;
  justify-content:space-evenly;
}
.roadmap-header{
  text-align: center;
}


.roadmap-wrapper
{
  
  margin-right: 2%;
  width: 65%;
}
.event-wrapper
{
  border-top: aqua solid 1px;
  border-bottom: aqua solid 1px;
  padding: 2%;
  height: 35em;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
   
}
.tower{
  height:555px;
}
.roadmap-event
{
  
 
  
  margin-top: 2%;
  display  : flex ; 
  justify-content: space-between;
}
.eve{
  background-image: radial-gradient(#264471, #051427);
  box-shadow: 0 0 10px black;
  padding: 2%;
  padding-left: 5%;
  border-radius: 10px; 
  width :  60%;
}
.no{
  padding: 2%;
  color: rgba(0, 255, 255,0.5);
}

.mark-cap{
  padding: 2%;
}
.logo-head img {
  height: 50px;
}


@media (max-width: 1200px) {
  .empire-img{
    margin-top: 50px;
  }
  .icon {
    display: block;
  }
  nav {
    grid-template-columns: 70% 30%;
  }
  .logo-head img {
    height: 50px;
    margin: 10px;
    margin-left: 0;
  }
  .links {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: right;
    white-space: nowrap;
  }
  .translate{
    padding-top: 15px;
  }
  .translate-button {
    padding-top: 5%;
    margin-left: 10px;
  }
  .translate-button img {
    height: 1.875em;
  }
  .translate-button p {
    font-size: 14px;
  }
  .langs {
    font-size: 18px;
    transform: translateX(-50%);
   
  }
  .sidenav {
    display: block;
  }
  .hero
  {
    grid-template-columns: auto;
    padding-top:  70px;
  }
  .hero-text
  {
    margin: 0;
    padding: 2%;
    order:2;
  }
  .empire-img img
  {
    position: relative;
    order:1;
  }
 
  
}

@media (max-width: 600px) {
  
  .sidenav .button-black {
    width: 50%;
  }
  .token-id
  {
    height:6em;
    font-size: 1.5vh;
  }
  .token-id .btn
  {
   padding: 10px;
   width: 95%;
  }
  .empire-img img
  {
    
    transform: translateX(-25%);
    height: 35em;
  }
  .hero{
    padding-top:  50px;
  }


}

@media (max-width: 900px) {
  .logo-head img
  {
    width: 10em;
  }
  .roadmap-wrapper
  {
   margin: auto;
   float:none;
    width: 95%;
    font-size: 18px;
    height: 50vh;
  }
  .event-wrapper{
    height: 80vh;
  }
  .eve{
    width : 80%;
    font-size:16px;
  }
  .no{
    font-size:16px;
  }
  .tower{
    display:none;
  }
  .mark-cap{
    display: none;
  }


}

.road{
  background-image: url('../img/roadmap-bg.png');
  width: 100%;
  height : 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 400px) {
  .translate-button p {
    font-size:10px;
    margin-left: 2px !important;

  }
  .logo-head img{
    height: 40px !important;
  }
}
@media (max-width: 600px) {

  .hero-text {
    padding : 25px;
  }
  .roadmap{
    height : 50vh;
  }
  .roadmap-wrapper{
    height : 50vh;
  }
  .event-wrapper{
    height : 80vh;
  }

}



